@import 'styles/var.less';
.filter-item-search-input {
  padding-right: 16px !important;
  padding-left: 0px !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background: transparent !important;
}
.filter-item-search-icon {
  position: absolute;
  font-size: 16px !important;
  top: 8px;
  cursor: pointer;
  right: -2px;
  &:hover {
    color: @color-primary;
  }
}
