@import 'styles/var.less';
.icon {
  position: absolute;
  font-size: 16px !important;
  top: 6px;
  cursor: pointer;
  right: -2px;
  &:hover {
    color: @color-primary;
  }
}
.select{
  font-size: 12px;
  :global(.kd-select-selection-item){
    font-size: 12px !important;
  }
}
