@import 'styles/var.less';

.wrapper {
  position: relative;
  .tableTitle{
    height: 40px;
    line-height: 36px;
    padding-bottom: 4px;
    background: #fff;
    border-top: 1px solid #D8DCE5;
    border-left: 1px solid #D8DCE5;
    border-right: 1px solid #D8DCE5;
    border-radius: 8px 8px 0 0;
    margin-bottom: -4px;
    padding: 0 16px;
    font-weight: 600;
  }
}