# 后端接口代理地址
server {
	listen 80;
	server_name localhost;
  if ($request_method = OPTIONS){
    return 200;
  }
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root html;
	}
}
