@import 'styles/var.less';

.wrapper {
  position: relative;
  
}

.tableRight {
  position: relative;
  flex-shrink: 0;
  flex-grow: 1;
  width: calc(100% - 230px);
  border: 1px solid rgba(217, 217, 217, 1);
  padding: 16px 24px;
  display: block;
}

.tableLeftContent {
  height: 100%;
  overflow-y: auto;
  padding: 12px 4px;

  ul {
    li {
      display: block;
      width: 100%;
      line-height: 18px;
      padding: 8px 12px;
      cursor: pointer;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      position: relative;
      border-radius: 4px;;

      &:hover {
        background-color: rgba(223, 223, 223, 0.46);
      }

      &.active {
        background: @color-primary  !important;
        color: white;
      }
      .liDesc{
        font-size: 12px;
        opacity: 0.8;
        word-break: break-all;
        width: 100%;
      }
    }

    li:nth-child(odd) {
      background-color: rgba(223, 223, 223, 0.16);

      &:hover {
        background-color: rgba(223, 223, 223, 0.46);
      }
    }
  }
}