.wrapper {
  height: 100%;
  flex: 1;
  min-height: 0;
  min-width: 0;
  overflow: auto;

  .content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 12px 24px;
    min-width: 0;
  }

  .contentIframe {
    width: 100%;
    height: 99%;
  }

  :global(._home) {
    padding: 0;
  }
}
