@import 'styles/var.less';

.wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
  .left{
    width: 280px;
  }
  .right{
    flex: 1;
    margin-left: 16px;
  }
  .infoPanel{
    border: 1px solid @color-border2;
    background-color: @page-background;
    border-radius: 8px;
    .title{
      border: none;
      background: linear-gradient(180deg, #e8f4ff80, #fff0);
      height: 44px;
      padding: 10px 16px;
      font-size: 16px;
    }
    .content{
      padding: 16px;
    }
    .infoPanelFooter{
      height: 40px;
      line-height: 40px;
      text-align: center;
      border-top: 1px solid @color-border2;
      color: @color-text-gray;
      font-size: 12px;
    }
  }
  .infoPanel + .infoPanel{
    margin-top: 24px;
  }
  .userH{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 32px;
    img{
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .userName{
    text-align: center;
    font-size: 20px;
    margin: 20px 0 32px;
    .gender{
      font-size: 12px;
      color: rgb(25, 187, 241);
    }
  }

  .userInfoDetail{
    padding-bottom: 16px;
    .label{
      color: @color-text-gray;
      display: inline-block;
      margin-right: 20px;
      &>span{
        display: inline-block;
        margin-right: 4px;
      }
    }
    .value{
      display: inline-block;
    }
  }
}