@import "./var.less";
// 弹窗Modal
.ant-modal {

    .ant-modal-content {
        padding: 0;
        .ant-modal-close {}
    }
    .ant-modal-header{
        padding: 12px 24px;
        margin: 0;
        border-bottom: 1px solid #efefef;
    }
    .ant-modal-body{
        padding: 12px 24px;
    }
    .ant-modal-footer{
        padding: 12px 24px;
        margin: 0;
        border-top: 1px solid #efefef;
    }
}

.ant-form-item .ant-form-item-label >label{
    padding-right: 6px;
}