body.theme-default{
    --color-bg-page: #fff;
    --color-bg-container: #fff;
    --color-bg-sidebar: #F2F8FF;
    --color-bg-tab: #EFF3F6;
    --color-light-box-shadow: rgba(198, 209, 239, 0.5);
}

body.isDark{
    --color-bg-page: #fff;
    --color-bg-container: #EFF3F6;
    --color-bg-sidebar: #EFF3F6;
    --color-bg-tab: #ebebeb;
    --color-light-box-shadow: rgba(215, 215, 215, 0.5);
}

// 组件主题色
body[data-theme="#2f95ff"]{
    --color-primary: #2f95ff;
}
body[data-theme="#00b42a"]{
    --color-primary: #00b42a;
}
body[data-theme="#9fdb1d"]{
    --color-primary: #9fdb1d;
}
body[data-theme="#14c9c9"]{
    --color-primary: #14c9c9;
}
body[data-theme="#fadc19"]{
    --color-primary: #fadc19;
}
body[data-theme="#f7ba1e"]{
    --color-primary: #f7ba1e;
}
body[data-theme="#ff7d00"]{
    --color-primary: #ff7d00;
}
body[data-theme="#f77234"]{
    --color-primary: #f77234;
}
body[data-theme="#f53f3f"]{
    --color-primary: #f53f3f;
}
body[data-theme="#165dff"]{
    --color-primary: #165dff;
}
body[data-theme="#722ed1"]{
    --color-primary: #722ed1;
}
body[data-theme="#d91ad9"]{
    --color-primary: #d91ad9;
}
body[data-theme="#f5319d"]{
    --color-primary: #f5319d;
}
body[data-theme="#6b7785"]{
    --color-primary: #6b7785;
}
body[data-theme="#000000"]{
    --color-primary: #000000;
}