// 颜色
@primary: var(--color-primary); // 主题色
@color-primary: var(--color-primary); // 主题色
@color-text: #08083F; // 文字颜色
@color-text2: #000; // 文字颜色
@color-text-gray : #5C6D74; // 字体灰色
@color-text-gray-2 : #8E9CA1; // 字体浅灰色
@color-text-gray-3: #374151; // 字体浅黑色
@color-text-bule : #2F95FF; // 字体浅蓝
@color-border: #D3D8DD;// 边框
@color-border2: #e5e6eb;// 边框
@color-primary-hover: #1084ff;
@color-warning: #faad14;
@color-error: #ea5361;
@color-success: #3DBD37;
@error: #ea5361;
@gray: #7F8593;
@gray2: #f2f3f5;
@gray3: #e5e6eb;
@gray4: #c9cdd4;
@success : #3DBD37;
// 圆角
@radius-border: 4px;
// 间距
@space: 24px; // 块级元素间距
// 动画
@transition-time : 0.28s; // 动画时间
// 页面
@page-background: var(--color-bg-page);
@container-background: var(--color-bg-container);
// 页签
@tab-background: var(--color-bg-tab);
// 侧边sidebar
@sidebar-background: var(--color-bg-sidebar);
@sidebar-background-dark: #1B3045;
@sidebar-font-color: #212121;
@sidebar-font-color-dark: rgba(255, 255, 255, .8);
// Background Color
@color-background-hover: #F5F5F5; // 背景色
// 明亮主题
@light-box-shadow: -12px 0px 15px 0px var(--color-light-box-shadow);
// 暗色主题
@dark-box-shadow: -11px 0px 15px 0px rgba(5, 16, 44, 0.5);
