.wrapper{
  display: inline-block;
  cursor: pointer;
  :global(.iconcool){
    font-size: 16px;
  }
}
:global(.fullscreen-container){
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
  background: white;
  z-index: 10000;
}