@import 'styles/var.less';

.wrapper {
  height: 48px;
  line-height: 48px;
  display: flex;
  border-radius: 20px 0px 0px 0;
  padding: 0 16px;
  position: relative;
  transition: all 0.28s;
  overflow: hidden;
  background-color: @container-background;

  &.hideHeader {
    height: 0;
  }

  .title{
    font-weight: 600;
  }

  .content {
    display: inline-block;
  }

  .contentRight {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 48px;
    padding-right: 16px;
    // text-align: right;
    display: flex;
    align-items: center;
  }
}

.goBack {
  font-size: 15px;
}


// 用户头像
.headerWrapper {
  display: inline-block;
  font-size: 14px;
  color: @color-text;
  cursor: pointer;

  .headerimgr {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    top: -2px;
    margin-right: 5px;

    img {
      display: inline-block;
      width: 100%;
      height: 100%;
      vertical-align: super;
    }
  }

  .icon {
    margin-left: 4px;
  }

  .itemBtn {
    color: @color-text-bule;
  }
}

.backBtn {
  cursor: pointer;
  display: inline-block;
  padding: 0 8px;
  border: 1px solid @color-border;
  border-radius: 6px;
  line-height: 25px;
  color: @color-text;

  span {
    float: right;
    margin-left: 5px;
  }
}

.headerLinkBtn {
  cursor: pointer;
  display: inline-flex;
  vertical-align: middle;
  margin-right: 20px;
  align-items: center;

  :global(.app-filter-item-box) {
    height: 28px;
    :global(.app-filter-item-box-content) {
      :global(input) {
        height: 26px;
      }
    }
  }

  &>div {
    &.headerWrapper {
      position: relative;
      // top: -2px;
    }
  }

  &:hover {
    color: @color-primary;

    .wpsSale {
      color: @color-text;
      cursor: auto;
    }
  }

  :global(.sousuo) {
    line-height: 36px;
  }

  :global(.bianzu3) {
    line-height: 36px;
  }

  :global(.kefu2) {
    line-height: 36px;
  }

  :global(.fanhui) {
    line-height: 36px;
  }

  :global(.bangzhuzhongxin) {
    line-height: 36px;
  }
}

