.noPermission {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: #5c6d74;
  letter-spacing: 0;
  line-height: 18px;
  font-weight: 400;

  img {
    width: 70px;
    display: inline-block;
  }

  p {
    margin-top: 8px;
  }
}