.wrapper {
  display: inline-block;
  cursor: pointer;
  position: relative;

  i {
    font-size: 18px;
    vertical-align: middle;
  }

  &.isR {
    i {
      transform: rotate(-180deg);
    }
  }
}