.wrapper {
  display: block;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;

  .inner {
    display: inline-block;
    left: 0;
    position: relative;
    height: 100%;
    transition: all 0.3s;
    white-space: nowrap;
  }

  .btn {
    height: 100%;
    width: 40px;
    font-size: 18px;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .leftBtn {
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(90deg, #FFFFFF 0%, #FFFFFF 64%, rgba(255, 255, 255, 0.39) 100%);
  }

  .rightBtn {
    position: absolute;
    right: 0;
    top: 0;
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.39) 0%, #FFFFFF 36%);
  }
}