@import 'styles/var.less';
.main_content_404 {
  text-align: center;
  margin-top: 60px;
}

.top_404 {
  padding: 100px 0 70px;
  background-color: @color-primary;
  color: white;
  text-align: center;
}

.top_404>div:first-child {
  font-size: 72px;
}

.returnIndex_page {
  text-decoration: none;
  color: @color-primary;
  display: inline-block;
  width: 120px;
  border: 2px solid @color-primary;
  border-radius: 4px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}

.reasonBox {
  list-style-type: none;
  color: @color-primary;
  line-height: 30px;
  padding-left: 0;
  margin-bottom: 0;
}

.title_404 {
  font-size: 28px;
  color: @color-primary;
  font-weight: 500;
}

.content_left_404 {
  display: inline-block;
  text-align: left;
}

.content_right_404 {
  display: inline-block;
  padding-left: 100px;
  border-left: 1px solid @color-primary;
  margin-left: 100px;
  margin-top: -6px;
}