@import 'styles/var.less';

// 这里需要根据自己业务的宽度去设置这个 max-width 值
@media (max-width: 1120px) {
  .wrapper {
    .filter {
      margin-bottom: 52px;

      .btns {
        top: auto;
        bottom: -40px;
        right: 0;
      }
    }
  }
}

.wrapper {}