@import 'styles/var.less';

:global(.k-dialog-body-text-info) {
  display: flex;

  &>div:nth-of-type(1) {
    padding-right: 24px;
    font-size: 48px;
    color: @color-primary;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    i{
      font-size: 48px;
    }

    i.success {
      color: @color-success;
    }

    i.warning {
      color: @color-warning;
    }

    i.error {
      color: @color-error;
    }

    i.info {
      color: @color-primary;
    }
  }

  &>div:nth-of-type(2) {
    flex: auto;
    text-align: left;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: center;

    p {}
  }
}